<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Bio</title>
</head>
<body>
    <div class="theme-toggle">
        <div class="circle" id="theme-circle"></div>
        <button id="light-theme" class="theme-button">light theme</button>
        <button id="dark-theme" class="theme-button">dark theme</button>
    </div>
    <div class="bio-container">
        <div class="bio-header">bio</div>
        <div class="bio-content">
            <div class="bio-item"><strong>name</strong><br>qwally</div>
            <div class="bio-item"><strong>about me</strong><br>14yo, live in Russia<br>phones: RN 11 Pro 5G</div>
            <div class="bio-item"><strong>OS on PC</strong><br>Windows 11 24h2</div>
            <div class="bio-item"><strong><a href="pc-specs/index.html" class="link">pc specs</a></strong></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
